<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CorujaPresentation.Models.ApplicationUser">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACSAGAAAMAAAAAIaAAAAAAAICAAAABASkAAg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorujaPresentation.Models.ApplicationDbContext">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorujaPresentation.Models.Validation.CpfAttribute">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\Validation\CpfAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CorujaPresentation.Models.Validation.Mod11">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAAAIAgQAAAAACAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\Validation\Mod11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorujaPresentation.Models.ReportKey">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAFAAAAAAAAAAQAAAAAAAAAAQACAA=</HashCode>
      <FileName>Models\ReportKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorujaPresentation.Models.UserMapKey">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\UserMapKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorujaPresentation.UserFiles">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAACAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>